<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultsWindow</class>
 <widget class="QWidget" name="ResultsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1190</width>
    <height>984</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="resultsTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1081</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="deviceTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>521</y>
     <width>431</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>640</y>
     <width>226</width>
     <height>100</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="showAutoModeWindowButton">
      <property name="text">
       <string>Показать в пошаговом режиме</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="backToMenuButton">
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="helpButton">
      <property name="text">
       <string>Помощь</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
